version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/official-gsm-client-server
    overwrite: yes

file_exists_behavior: OVERWRITE

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStart:
    - location: /scripts/dev-deploy.sh
      timeout: 60
      runas: root
      conditions:
        - deploy_group_name: "official-client-test-server"

    #- location: /scripts/prod-deploy.sh
      #timeout: 60
      #runas: root
      #conditions:
        #- "deploy-group-name" in [ "official-prod-client-server" ]